# Generated by Django 2.1.1 on 2019-05-01 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audit',
            fields=[
                ('audit_id', models.AutoField(primary_key=True, serialize=False)),
                ('audit_number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('customer_id', models.AutoField(primary_key=True, serialize=False)),
                ('customer_email', models.EmailField(max_length=254, unique=True)),
                ('customer_name', models.CharField(max_length=30)),
                ('customer_gender', models.CharField(max_length=1)),
                ('custoemr_age', models.IntegerField()),
                ('customer_phone_number', models.CharField(max_length=12)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('movie_id', models.AutoField(primary_key=True, serialize=False)),
                ('movie_name', models.CharField(max_length=30)),
                ('movie_genre', models.CharField(max_length=200)),
                ('movie_length', models.IntegerField()),
                ('movie_desc', models.CharField(max_length=999, null=True)),
                ('movie_data', models.DateField()),
                ('movie_now_playing', models.BooleanField(default=False)),
                ('movie_screening', models.DateField()),
                ('movie_image', models.CharField(max_length=999, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Seats',
            fields=[
                ('seats_id', models.AutoField(primary_key=True, serialize=False)),
                ('seats_row', models.IntegerField()),
                ('seats_letter', models.CharField(max_length=1)),
                ('seats_audit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='movie.Audit')),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('staff_id', models.AutoField(primary_key=True, serialize=False)),
                ('staff_name', models.CharField(max_length=30)),
                ('staff_gender', models.CharField(max_length=1)),
                ('staff_age', models.IntegerField()),
                ('staff_phone_number', models.CharField(max_length=12, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Theatre',
            fields=[
                ('theatre_id', models.AutoField(primary_key=True, serialize=False)),
                ('theatre_name', models.CharField(max_length=30)),
                ('theatre_place', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('ticket_id', models.AutoField(primary_key=True, serialize=False)),
                ('ticket_price', models.IntegerField()),
                ('movie_time', models.DateField(null=True)),
                ('ticket_audit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie.Audit')),
                ('ticket_buyer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='movie.Customer')),
                ('ticket_handled_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='movie.Staff')),
                ('ticket_movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie.Movie')),
                ('ticket_seats', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movie.Seats')),
            ],
        ),
        migrations.AddField(
            model_name='audit',
            name='audit_theatre',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='movie.Theatre'),
        ),
    ]
