# Generated by Django 2.1.1 on 2019-05-01 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0003_staff_staff_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='ticket_bought',
            field=models.ManyToManyField(null=True, to='movie.Ticket'),
        ),
    ]
