# Generated by Django 2.1.1 on 2019-05-01 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0004_customer_ticket_bought'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='ticket_bought',
        ),
    ]
