# Generated by Django 2.1.1 on 2019-05-01 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0005_remove_customer_ticket_bought'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='ticket_buyer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_bought', to='movie.Customer'),
        ),
    ]
