# Generated by Django 2.1.1 on 2019-05-02 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0006_auto_20190501_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='theatre',
            name='theatre_movie',
            field=models.ManyToManyField(null=True, to='movie.Movie'),
        ),
    ]
