# Generated by Django 2.1.1 on 2019-05-02 03:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0007_theatre_theatre_movie'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audit',
            name='audit_theatre',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='audit_theatre', to='movie.Theatre'),
        ),
        migrations.AlterField(
            model_name='seats',
            name='seats_audit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seats_audit', to='movie.Audit'),
        ),
        migrations.AlterField(
            model_name='theatre',
            name='theatre_movie',
            field=models.ManyToManyField(null=True, related_name='theatre_movie', to='movie.Movie'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='ticket_audit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket_audit', to='movie.Audit'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='ticket_handled_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_handled_by', to='movie.Staff'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='ticket_movie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket_movie', to='movie.Movie'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='ticket_seats',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket_seats', to='movie.Seats'),
        ),
    ]
