# Generated by Django 2.1.1 on 2019-05-02 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0008_auto_20190502_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='theatre',
            name='staff_work',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='worked_staff', to='movie.Staff'),
        ),
    ]
