# Generated by Django 2.1.1 on 2019-05-02 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0009_theatre_staff_work'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='ticket_audit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_audit', to='movie.Audit'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='ticket_movie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_movie', to='movie.Movie'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='ticket_seats',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_seats', to='movie.Seats'),
        ),
    ]
